sonar.host.url=http://127.0.0.1:9000/
sonar.projectKey=angular-ngrx-storybook-starter-kit-app
sonar.projectName=angular-ngrx-storybook-starter-kit-app
sonar.login=

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**, \
  **/*.spec.ts, \
  **/*.mock.ts, \
  src/app/**/*.module.ts, \
  src/app/**/*.stories.ts, \
  src/app/**/+store/**/*.actions.ts, \
  src/app/**/+store/**/*.selectors.ts

sonar.coverage.exclusions=**/*.spec.ts, \
  **/*.mock.ts, \
  **/*.e2e.ts, \
  **/*.js, \
  src/app/**/*.module.ts, \
  src/app/**/*.stories.ts, \
  src/app/**/+store/**/*.actions.ts, \
  src/app/**/+store/**/*.selectors.ts
  
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-reporter.xml
